<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaikhah Salman - CV</title>
</head>
<body>
    <header>
        <h1>Shaikhah Salman</h1>
        <p>Smshaikhah@gmail.com | Computer Science</p>
    </header>

    <section>
        <h2>Education</h2>
        <p>Bachelor's Degree in Computer Science.</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML & CSS Basics</li>
            <li>Problem Solving</li>
            <li>Time Management</li>
            <li>Communication Skills</li>
        </ul>
    </section>

    <section>
        <h2>Experience</h2>
        <ul>
            <li>Creating a personal webpage using HTML as part of a university project.</li>
            <li>Following online web development courses.</li>
            <li>Attending online programming development courses.</li>
        </ul>
    </section>
</body>
</html>
